#!/bin/sh

: ${CC=gcc}
FP_FLAG=""
if echo "int main(void){return 0;}" | ${CC} -ffp-contract=off -x c -c - -o NUL 2>/dev/null; then
  FP_FLAG="-ffp-contract=off"
fi

# Build SCIP + SoPlex from source via CMake
R_SCIP_PKG_HOME=`pwd`
bash inst/build_scip.sh || { echo "SCIP build failed!"; exit 1; }
cd ${R_SCIP_PKG_HOME}

# After CMake build, remove source trees if installing from tarball
if test -d inst/doc; then
    rm -rf inst/scip inst/soplex inst/config
fi

R_SCIP_LIB_DIR=${R_SCIP_PKG_HOME}/src/sciplib
R_SOPLEX_LIB_DIR=${R_SCIP_PKG_HOME}/src/soplexlib

RSCIP_PKG_LIBS="-L${R_SCIP_LIB_DIR}/lib -lscip -L${R_SOPLEX_LIB_DIR}/lib -lsoplex"
if test -d "${R_SCIP_LIB_DIR}/lib64"; then
    RSCIP_PKG_LIBS="-L${R_SCIP_LIB_DIR}/lib64 -lscip ${RSCIP_PKG_LIBS}"
fi
if test -d "${R_SOPLEX_LIB_DIR}/lib64"; then
    RSCIP_PKG_LIBS="${RSCIP_PKG_LIBS} -L${R_SOPLEX_LIB_DIR}/lib64 -lsoplex"
fi

sed -e "s|@FP_CONTRACT_FLAG@|${FP_FLAG}|g" \
    -e "s|@PTHREAD_FLAG@||g" \
    -e "s|@RSCIP_LIB_DIR@|${R_SCIP_LIB_DIR}|g" \
    -e "s|@RSCIP_PKG_LIBS@|${RSCIP_PKG_LIBS}|g" \
    src/Makevars.in > src/Makevars.win

if [ -z "$(ls ${R_SCIP_LIB_DIR} 2>/dev/null | grep 'include')" ]; then
    echo "SCIP libraries could not be found!"
    exit 1
fi
